

#>00000400          ___heap_size (linker command file)
#>00000800          ___stack_size (linker command file)
#>40000000          ___IPSBAR (linker command file)
#>20000000          ___RAMBAR (linker command file)
#>00010000          ___RAMBAR_SIZE (linker command file)
#>00000000          ___FLASHBAR (linker command file)
#>00080000          ___FLASHBAR_SIZE (linker command file)
#>2000FFFC          ___SP_AFTER_RESET (linker command file)

# .userram

# .code

# .vectorram

# .vectors
  20000500 00000400 .vectortable _vect	(exceptions_c.obj)

# .text
  20000900 00000008 .text   __initialize_system	(startcf_c.obj)
  20000908 0000006C .text   __copy_rom_section	(startcf_c.obj)
  20000974 0000005C .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  200009D0 00000004 .text   _ExitProcess	(startcf_c.obj)
  200009D4 0000022A .text   clear_mem	(startcf_c.obj)
  20000BFE 0000009A .text   _startup	(startcf_c.obj)
  20000C98 00000288 .text   main	(main_c.obj)
  20000F20 00000004 .text   TrapHandler_printf	(exceptions_c.obj)
  20000F24 00000200 .text   mcf_exception_handler	(exceptions_c.obj)
  20001124 00000020 .text   asm_exception_handler	(exceptions_c.obj)
  20001144 00000008 .text   mcf5xxx_wr_vbr	(exceptions_c.obj)
  2000114C 00000062 .text   initialize_exceptions	(exceptions_c.obj)
  200011AE 00000016 .text   TRKAccessFile	(console_io_cf_c.obj)
  200011C4 0000008A .text   __access_file	(console_io_cf_c.obj)
  2000124E 0000002C .text   __write_console	(console_io_cf_c.obj)
  2000127A 00000020 .text   pll_init	(TWR-MCF5225X_sysinit_c.obj)
  2000129A 00000022 .text   scm_init	(TWR-MCF5225X_sysinit_c.obj)
  200012BC 0000003E .text   __initialize_hardware	(TWR-MCF5225X_sysinit_c.obj)
  200012FA 0000003E .text   InitUserRNG	(RNG_lib_c.obj)
  20001338 0000002C .text   GetUserRNG	(RNG_lib_c.obj)
  20001364 00000062 .text   InitUserPB	(PB_lib_c.obj)
  200013C6 0000003E .text   GetUserPB	(PB_lib_c.obj)
  20001404 000000B0 .text   InitUserLED	(LED_lib_c.obj)
  200014B4 0000006A .text   SetUserLED	(LED_lib_c.obj)
  2000151E 00000078 .text   InitUserDMA	(DMA_lib_c.obj)
  20001596 0000001A .text   GetUserDMA	(DMA_lib_c.obj)
  200015B0 00000054 .text   dtim0_delay_us	(DMA_lib_c.obj)
  20001604 00000062 .text   InitUserDIP	(DIP_lib_c.obj)
  20001666 00000040 .text   GetUserDIP	(DIP_lib_c.obj)
  200016A6 00000020 .text   memchr	(libc.a mem.o          )
  200016C6 00000020 .text   __ConsoleWrite	(libc.a printf.o       )
  200016E6 00000022 .text   printf_console	(libc.a printf.o       )
  20001708 00000010 .text   strlen	(libc.a string.o       )
  20001718 00000028 .text   strchr	(libc.a string.o       )
  20001740 0000001E .text   isdigit	(libc.a strtold.o      )
  2000175E 000002A8 .text   parse_format	(libc.a printformat_.o )
  20001A06 0000002A .text   set_base	(libc.a printformat_.o )
  20001A30 000000D6 .text   justify_conversion	(libc.a printformat_.o )
  20001B06 00000114 .text   long2str	(libc.a printformat_.o )
  20001C1A 000003F0 .text   __pformatter	(libc.a printformat_.o )
  2000200A 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  20002026 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  20002052 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
  20002060 00000017 .rodata @93	(main_c.obj)
  20002077 00000081 .rodata _ctypes_	(libc.a ctype.o        )
  200020F8 00000001 .rodata @609	(libc.a printformat_.o )
#>200020FC          ___ROM_AT (linker command file)
#>200020FC          ___DATA_ROM (linker command file)

# .data
#>20005000          ___DATA_RAM (linker command file)
#>20005000          __exception_table_start__ (linker command file)
# Exception index
  20005000 00000000         Exception Table Index	()
#>20005000          __exception_table_end__ (linker command file)
#>20005000          ___sinit__ (linker command file)
# Linker generated symbols
  20005000 00000004         static initializer	(linker generated)
#>20005004          __START_DATA (linker command file)
#>20005004          __END_DATA (linker command file)
#>20005004          __START_SDATA (linker command file)
#>20005004          __END_SDATA (linker command file)
#>20005004          ___DATA_END (linker command file)
#>20005004          __SDA_BASE (linker command file)

# .bss
#>20005004          ___BSS_START (linker command file)
#>20005004          __START_SBSS (linker command file)
#>20005004          __END_SBSS (linker command file)
#>20005004          __START_BSS (linker command file)
  20005004 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>20005008          __END_BSS (linker command file)
#>20005008          ___BSS_END (linker command file)

# .custom
#>20005008          ___HEAP_START (linker command file)
#>20005008          ___heap_addr (linker command file)
#>20005408          ___HEAP_END (linker command file)
#>20005408          ___SP_END (linker command file)
#>20005C08          ___SP_INIT (linker command file)
#>20000000          ___VECTOR_RAM (linker command file)
#>20005C08          __SP_INIT (linker command file)
#>20005408          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>20002100          _romp_at (linker command file)

# .romp
#>20002100          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  20000000 20000000 00000000 .vectorram vectorram
  20000500 20000500 00000000 .code      code
  20000500 20000500 00000400 .vectors   code
  20000900 20000900 000017FC .text      code
  20005000 20005000 00000000 .userram   userram
  20005000 200020FC 00000004 .data      userram
  20005004 20005004 00000004 .bss       userram
  20005008 20005008 00000000 .custom    userram
  20005008 20002100 00000018 .romp      userram

# Link start time: Wed Feb 11 16:37:02 2015
# Link end time: Wed Feb 11 16:37:02 2015
